{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=windy-server.database.windows.net,1433;Initial Catalog=Food-Delivery;User=windy-server;Password=Phongpro279;"
  },
  "MailSetting": {
    "Mail": "shecaapp@gmail.com",
    "DisplayName": "Food Delivery",
    "Password": "ucxjuysnjvvfvngp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://jwt.io/",
    "Audience": "jwt"
  }
}

